spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=Szarik102

flyway.enabled=true
flyway.locations=classpath:/db/migration/mysql